<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.1.0.37" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="16.1.0.37" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Enumeration\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\Login\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Interfaces\" />
    <Folder Include="LocalData\" />
    <Folder Include="ViewModels\Shared\" />
    <Folder Include="ViewModels\Routines\" />
    <Folder Include="Views\Routines\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\SignUp\Login.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\SignUp\Login.xaml.cs" />
    <Compile Remove="Common\BottomBarPage.cs" />
    <Compile Remove="LocalData\IServicioBaseDatos.cs" />
  </ItemGroup>
</Project>